//
//  Common - Store Locator Details Page
//  _____________________________________________

& when (@media-common = true) {
  .pointofsale-store-index {
    .breadcrumbs {
        padding-top: 30px;
        margin-bottom: 0;
    }

    .page-main {
        padding: 15px 20px 110px 20px;
    }

    .columns:after{
        display: none;
    }

    .page-main > .page-title-wrapper .page-title { 
        text-transform: none;
        border-bottom: none;
        margin: 0 0 28px 0;
        padding: 0;
    }
  }

  .store_locator_page { 
    background: none;

    .page-top {
      margin-bottom: 60px; 
      display: flex; 
      width: 100%; 

      .store-detail { 
        text-transform: capitalize;
        background: #e9e9e9; 
        padding: 25px 20px; 
        color: #636363; 
        font-size: 14px;                 
        width: 27.16%; 
        float: left;
        order: 1;


        .page-sub_title { 
          font-family: Arial, Helvetica, sans-serif;
          text-transform: capitalize;    
          margin: 15px 0 0 0;
          font-weight: 600; 
          color: #95c020; 
          font-size: 18px;                 

          &:first-of-type { 
              margin-top: 0;                        
          } 
        } 
      }

      .store-video { 
        width: 72.83%; 
        height: 450px;
        order: 2;

        .videowrapper { 
          height: 100%;
          width: 100%; 
        }
      } 
    }

    .page-bottom { 
      padding-right: 1.8867924528301886%;
      padding-left: 1.8867924528301886%;           
      display: inline-block; 
      margin-bottom: 0;        
      height: 336px;
      width: 100%; 

      .img {
        width: 49.16981132075472%;
        box-sizing: border-box;
        padding-right: 0;
        float: left;           

        .outer {                  
            max-width:100%;
            margin:0 auto;
        } 

        #big .item { 
            padding: 0; 
            margin: 0; 
        }

        #big .owl-stage-outer {                 
            margin-bottom: 15px; 
            padding: 0; 
        }

        #thumbs .owl-stage-outer {                 
          padding: 0 0 0 24px; 
          height: 60px;
          margin: 0;
        }

        #thumbs .owl-item { 
          width: 110px !important;
        } 

        #thumbs .item { 
          width: 92px !important;
          margin-left: 18px;
          line-height: 60px; 
          cursor: pointer; 
          height: auto;        
          opacity: .5; 
          padding: 0; 
        } 

        #thumbs .item img { 
          height: 60px;                
          width: 92px;
        } 

        #big .item img { 
          height: 261px; 
        } 

        #big .owl-nav { 
          display: none; 
        }

        .owl-theme .owl-nav [class*='owl-'] { 
          -webkit-transition: all .3s ease; 
          transition: all .3s ease;
        } 

        .owl-theme .owl-nav [class*='owl-'].disabled:hover { 
          background-color: #D6D6D6; 
        } 

        #big.owl-theme { 
          position: relative; 
        } 

        #big.owl-theme .owl-next, 
        #big.owl-theme .owl-prev {  
          position: absolute; 
          text-align:center;                 
          background:#333;
          line-height:40px;
          margin-top: 0; 
          height: 60px;
          width: 24px;
          top: 0; 
        } 

        #big.owl-theme .owl-prev { 
          left: 10px;
        }

        #big.owl-theme .owl-next { 
          right: 10px; 
        } 

        #thumbs.owl-theme .owl-item .item { 
          border-radius: 0;
        }

        #thumbs.owl-theme .owl-nav  { 
          margin-top: 0;
        }

        #thumbs.owl-theme .owl-next, 
        #thumbs.owl-theme .owl-prev { 
          background-color: #dedede; 
          position: absolute; 
          line-height: 40px;
          text-align:center; 
          border-radius: 0;
          color: #fff;     
          height: 60px; 
          width: 24px;
          margin: 0;                            
          top: 0; 
        }

        #thumbs.owl-theme .owl-next:hover, 
        #thumbs.owl-theme .owl-prev:hover { 
          background-color:  #bfd979; 
          color:#333; 
        }

        #thumbs.owl-theme .owl-next { 
          left: auto;
          right: 0;

            &:after {
              font-family: 'growell-icons';
              vertical-align: middle;
              display: inline-block;
              font-weight: normal;                    
              text-align: center;                    
              line-height: 14px;
              font-size: 14px;
              overflow: hidden;
              content: '\e619';
              color:#333;              
            }
         }

        #thumbs.owl-theme .owl-prev { 
          left: 0; 

          &:after {
            font-family: 'growell-icons';
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;                    
            text-align: center;                    
            line-height: 14px;
            font-size: 14px;
            overflow: hidden;
            content: '\e619';
            color:#333;
            -ms-transform: rotate(180deg); /* IE 9 */
            -webkit-transform: rotate(180deg); /* Safari 3-8 */
            transform: rotate(180deg);
          }
        }

        .fa { 
          display: none; 
        }
      }

      #map_canvas_pointofsale {
          min-height: 336px !important;          
          min-width: auto !important;
          width: 49.16981132075472%;
          float: right;
      }
    }
  }

  .main-container .main {
      max-width: 1153px;    
      margin: 0 auto;
      padding: 15px;
  }

}

//tablet
@media only screen and (max-width: 840px) {
    .pointofsale-store-index {
        .breadcrumbs {
            display: inline-block;

            .items {
                .item {
                    &.home {
                        padding-top: 1px;
                    }
                }
            }

            strong,
            a { 
                text-transform: capitalize;
                font-weight: 700;
                font-size: 13px;
                color:#535558;
            }

            .item:not(:last-child)::after {
              font-family: arial, helvetica neue, Verdana, sans-serif;
              line-height: 20px;                
              color: #535558;
              font-weight: 700; 
              font-size: 13px;
              padding: 0 5px;
              content: '>';                
            }            
        }

        .page-footer {
            margin-top: 0;
        }
    }

    .store_locator_page { 
        .page-top { 
                .store-detail { 
                    width: 40%; 
                }
                .store-video { 
                    width: 60%;
                } 
        }   

    .page-bottom {
        height: auto;
          .img {

            #big .owl-stage-outer {
                margin-bottom: 7px;
            }

            #thumbs .item { 
                padding: 0 3%; 

                &:first-of-type {
                    margin-left: 0;
                }
            }

            #thumbs .owl-item { 
                width: auto !important;
            } 

            #thumbs .item { 
                width: auto !important;
                min-width: 131px;
                margin-left: 0;
              } 

            #thumbs .item img {
                 min-width: 123px; 
                 height: 60px;                
                 width: auto;
            } 

            #big .item img { 
                height: 178px; 
            }            
        }

        #map_canvas_pointofsale {
            min-height:244px !important;
        }


    }
    }
}

//mobile
@media only screen and (max-width: 698px) {  
  .pointofsale-store-index {
    .breadcrumbs {
      padding: 30px 15px 0 15px;            
    }

    .page-footer {
      margin-top: 60px;
    }
  }
    
  .store_locator_page { 
    .page-top { 
      flex-direction: column; 
      margin-bottom: 20px;

      .store-detail { 
        padding: 45px 35px;
        float: none; 
        width: 100%; 
        order: 2; 
      }

      .store-video { 
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 0 15px;
        height: 250px;
        width: 100%; 
        order: 1;
      } 
    }

    .page-bottom { 
      margin-bottom: 0;
      padding-right: ~"calc(15px + 1.8867924528301886%)";
      padding-left: ~"calc(15px + 1.8867924528301886%)";   
      display: block;
      
      .img {        
        width: inherit;

        #thumbs {
            display: none;
        }

        #big {
          padding : 0 25px;

          .owl-stage-outer {
            box-sizing: border-box;                   
  
            .owl-item {
              // min-height: 147px;
              // height: auto;
              // width: 100%;
  
              .item {                            
                // min-height: 147px;
                // height: auto;
                // width: 100%;                            
  
                img {
                  // min-height: 147px;
                  height: inherit; 
                  // width: 100%;
                }
              }
            }
          }
        }
          #big .owl-nav { 
            position: absolute;
            display: block;                    
            height: 100%;
            width: 100%;
            margin: 0;
            left: 0;
            top: 0;
          }
  
          #big.owl-theme .owl-prev {
            background: none;                    
            height: 100%;
            left: -6px;
            margin: 0;     
  
  
            &:after {
              font-family: 'growell-icons';
              vertical-align: middle;
              display: inline-block;
              font-weight: normal;           
              text-align: center;
              line-height: 42px;            
              overflow: hidden;
              content: '\e608';
              font-size: 30px;
              color:#333;
              -ms-transform: rotate(180deg); /* IE 9 */
              -webkit-transform: rotate(180deg); /* Safari 3-8 */
              transform: rotate(180deg);
            }
          }
        
        

          #big.owl-theme .owl-next {
            background: none;
            height: 100%;  
            left: auto;
            margin: 0;
            right: 0;

            &:after {
              font-family: 'growell-icons';
              vertical-align: middle;
              display: inline-block;
              font-weight: normal;              
              text-align: center;
              line-height: 42px;
              overflow: hidden;
              content: '\e608';
              font-size: 30px;
              color:#333;
            }
          }
      }

      #map_canvas_pointofsale { 
        min-height: auto!important;
        margin-bottom: 20px;
        height: 217px;
        width: 100%;
      }
    }
  }

  .pointofsale-store-index {
    .page-main {
      padding: 0;
    }

    .page-main > .page-title-wrapper .page-title {   
      margin: 15px 15px 28px 15px;
      padding: 0;
      width: auto;
    }  
  }
}


//
//  Common - Store Locator Page
//  _____________________________________________

.cms-shops-html {
  .page-main .main {   
    max-width: 1153px;
    margin: 0 auto;
    padding: 20px;
}

.breadcrumbs {
  display: block;
}

  .store-home {    
    .store-home-store-detail {
        .store-title {
          h2 {  
            text-transform: none;
            margin-bottom: 28px;
            font-weight: 700;
            color:#95c020;
            font-size: 28px;
        }
        }

        ul {
          margin-bottom: 1.5em;

          .store-grid {
            margin-bottom: 2%;  
            margin-right: 2%; 
            margin-left: 0;
            float: left; 
            width: 32%; 
            
            .store-detail {
              position: relative;

              .store-image {
                position: relative;

                .store-availability {
                  background: #95c020 repeat;
                  position: absolute;
                  right: 20px;
                  top: 15px;

                  .visible-store {
                    text-transform: uppercase;
                    display: inline-block;
                    padding: 8px 15px;
                    font-weight: 700;
                    font-size: 19px;
                    color: #fff;
                  }
                }
              }

              .store-info {
                background: #95c020 repeat;
                padding: 3px 20px 8px;
                position: absolute;
                width: 100%;
                bottom: 0;                

                h2 {
                  text-transform: capitalize;
                  line-height: 25px;
                  font-weight: 700;                  
                  font-size: 17px;
                  color: #fff;                  
                  margin: 0;                  
                }

                .telephone-number {                  
                  display: inline-block;
                  line-height: 26px;                  
                  font-weight: 700;
                  color: #535558;
                  font-size: 15px;
                  width: 100%;

                  .content {
                    font-weight: 400;
                  }
                }

                .open-store {
                  display: inline-block;                  
                  line-height: 20px;                  
                  font-weight: 700;
                  color: #535558;
                  font-size: 15px;
                  width: 100%;

                  .content {
                    font-weight: 400;
                  }
                }
              }
            }
          }

        .find-store { 
          background: #e9e9e9 repeat;
          padding: 12px 15px 15px;
          margin-left: 0;

          .store-map-details {
            margin-bottom: 10px;

            .store-map-left {
              float: left;
              width: 40%;
            }

            .store-map-right {
              box-sizing: border-box;              
              padding-left: 5px;
              float: left;
              width: 60%;

              .total-store {
                text-transform: lowercase;
                padding-top: 10px;
                color: #95c020;
                font-weight: 700;
                margin-bottom: 0;
                font-size: 43px;
              }

              .total-store-base-uk {
                text-transform: none;
                line-height: 33px;
                font-weight: 700;
                color: #535558;                
                font-weight: 400;
                font-size: 26px;
              }
            }
          }

          .find-store-dropdown {
            .findstore-label {
              color:#535558;
              font-size: 28px;
              font-weight: 700;
              line-height: 28px;
              margin-bottom: 10px;
              text-align: center;
              text-transform: none;
            }

            .find-store-selectbox { 
                background-color: #fff;
                background:#fff url(../images/select-arrow.png) no-repeat 92%;
                border: 1px solid #c8c8c8;
                border-radius: 5px;
                overflow: hidden;
                width: 100%;
                padding: 0;
                margin: 0; 

              select {
                -moz-appearance: none;
                -webkit-appearance: none;
                -o-appearance: none;
                appearance: none;
                background-color: transparent;
                background-image: none; 
                font-family: arial,helvetica neue,Verdana,sans-serif;
                padding: 6px 40px 6px 15px;                
                box-shadow: none;
                color:#535558;
                font-size: 16px;    
                border: none;            
                width: 100%;                  
                
                &:focus {
                  outline: none;              
                }
              }
            }
          }
        }

        li { 
          font-family: arial,helvetica neue,Verdana,sans-serif;
          font-style: normal;
          line-height: 24px;
          list-style: none;          
          color: #636363;
          font-size: 14px;

          &:nth-child(3n+3) {
            margin-right: 0;
          }
        }
      }
    }

    .about-store-content { 
      .store-content-title {
        h2 {
          text-transform: none;
          margin-bottom: 22px;
          font-weight: 700;
          font-size: 30px;
          color:#95c020;
        }
      }

      .about-store-content-detail {
        h3 {
          text-transform: none;
          margin-bottom: 2px;
          line-height: 25px;
          font-weight: 700;
          color:#95c020;
          font-size: 19px;
        }

        p {
          line-height: 25px;
          font-weight: 400;
          color: #535558;          
          font-size: 16px;
        }
      
        .about-store-left {
          box-sizing: border-box;
          padding-right: 10px; 
          float: left;
          width: 50%;
        }

        .about-store-right {
          box-sizing: border-box;
          padding-left: 10px;
          float: left;
          width: 50%;
        }
      }
    }
  }
}

//tablet
@media only screen and (max-width: 840px) {
  .cms-shops-html {
    .page-main .main {   
      padding: 20px;
    }
  
    .store-home {    
      .store-home-store-detail { 
          ul {
           .store-grid {     
              .store-detail {
                .store-image {
                 .store-availability {
                    .visible-store {                      
                      padding: 5px 7px;
                      font-size: 16px;
                    }
                  }
                }
  
                .store-info {
                  padding-right: 10px;
                  padding-left: 10px;
                  width: 100%;              
  
                  h2 {
                    line-height: 20px;
                    font-size: 15px;
                  }
  
                  .telephone-number,
                  .open-store { 
                    line-height: 18px;                 
                    font-size: 14px;
                  }
                }
              }
            }
  
          .find-store { 
            padding: 10px;
  
            .store-map-details { 
              .store-map-left {
                padding-right: 2%;
              }
  
              .store-map-right {
                .total-store {
                  padding-bottom: 10px;
                  font-size: 18px;
                }
  
                .total-store-base-uk {
                  line-height: 20px;
                  font-size: 15px;
                }
              }
            }
  
            .find-store-dropdown {
              .findstore-label {
                line-height: 20px;
                font-size: 15px;
              }

              .find-store-selectbox { 
                 select {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
  
      .about-store-content { 
        padding: 20px;
 
        .about-store-content-detail {
          .about-store-right {
            padding-left: 10px;
            padding-right: 0;
          }
        }
      }
    }
  }
}

//mobile
@media only screen and (max-width: 698px) {
  .cms-shops-html {
    .page-main .main {    
      width: auto;
  }
  
    .store-home {      
      .store-home-store-detail {  
          ul {
            .store-grid {
              padding: 10px 15px;
              margin: 0 0 22px;              
              width: 100%;  
              
              .store-detail {
                .store-image { 
                  .store-availability { 
                    .visible-store {                      
                      padding: 6px 10px;
                    }
                  }
                }
  
                .store-info { 
                  h2 {
                    line-height: 21px;
                    font-size: 14px;
                  }
  
                  .telephone-number {
                    line-height: 22px;
                    font-size: 13px;
                  }
  
                  .open-store {
                    line-height: 17px;
                    font-size: 13px;
                  }
                }
              }
            }
  
          .find-store {          
            padding: 10px 15px;
  
            .store-map-details {
              margin-bottom: 10px;

              .store-map-left {
                padding-right: 0;
              }
  
              .store-map-right {  
                .total-store {
                  font-weight: 100;
                  font-size: 36px;
                }
  
                .total-store-base-uk {                  
                  line-height: 28px;
                  font-size: 21px;
                }
              }
            }
  
            .find-store-dropdown {
              .findstore-label {                
                line-height: 24px;
                font-weight: 100;
                font-size: 23px;
              }
            }
          }
  
          li { 
            &:nth-child(2n+2) {
              margin-left: 0;
            }
          }  
        }
      }
  
      .about-store-content { 
        padding: 0;

        .about-store-content-detail {
          .about-store-right,
          .about-store-left {            
            width: 100%;
            padding: 0;
          }
        }
      }
    }
  }
}

